spring.application.name=boot-user-service-provider
dubbo.application.name=boot-user-service-provider

dubbo.scan.base-packages=com.chensi.service.impl

dubbo.registry.address=110.40.151.182:2182
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20888

dubbo.monitor.protocol=registry