###redis配置###
spring.redis.host=110.40.151.182
spring.redis.port=83
# redis链接密码
spring.redis.password=
# 最大链接数
spring.redis.lettuce.pool.max-active=8
# 最大建立链接等待时间，-1为无限制
spring.redis.lettuce.pool.max-wait= -1
# 最大空闲数
spring.redis.lettuce.pool.max-idle= 8
# 最小空闲数
spring.redis.lettuce.pool.min-idle= 0
# 关闭超时时间，在关闭客户端链接之前等待任务处理完成的最长时间，在这之后，无论任务是否执行完成，都会被执行器关闭
spring.redis.lettuce.shutdown-timeout= 100
spring.redis.database=2
#spring.redis.database=4
#test db num
#spring.redis.database=5


spring.application.name=springboot-test
server.port=99
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

# MybatisPlus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##配置逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-value=1
##mybatis-plus.global-config.db-config.logic-not-delete-value=0

debug=false

#spring.main.banner-mode=off
logging.level.root=info
#logging.level.org.springframework=OFF


